<!DOCTYPE html>
<html lang="en">
  <head>
    <title>portofoilio templet ass4</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="logo">
        <img src="imges/logo2.jpg" alt />
      </div>
      <div class="menu">
        <ul>
          <li><a class="active" href="#">home</a></li>
          <li><a href="#about">about</a></li>
          <li><a href="#services">services</a></li>
          <li><a href=" #Portfolio"> Portfolio </a></li>
          <li><a href="#Testimonial">Testimonial</a></li>
          <li><a href="#Blog">Blog</a></li>
          <li><a href="#Contact">Contact</a></li>
        </ul>
      </div>
    </nav>
    <header>
      <!-- /////////////////// -->

      <div class="header-content">
        <span>hello i'm</span>
        <h1>Gehad Ahmed</h1>
        <p>front end developer</p>
      </div>
    </header>

    <!-- ////////////about/////////// -->

    <about id="about">
      <div class="about-container">
        <div class="about">
          <div class="about-content-img">
            <div class="about-img">
              <img src="imges/img5.jpg" alt="programmer" />
              <div class="overlay">
                <ul>
                  <li>
                    <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="fa-brands fa-github"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="fa-brands fa-google"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="about-content">
            <h3>hello,</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, quo
              laborum! Veritatis architecto voluptatem cum ipsum, ducimus natus
              facere quaerat expedita beatae dolores suscipit cupiditate dolorem
              temporibus aperiam tenetur rerum a earum eaque repudiandae amet!
              Libero commodi reprehenderit iusto! Voluptatibus quas veniam sunt
              maxime nemo excepturi nobis recusandae, quibusdam natus.
            </p>
            <hr />
            <div class="personal-data">
              <div class="personal-data-content">
                <ul>
                  <li><span>name:</span>gehad ahmed</li>
                  <li><span>Job Title:</span>front end developer</li>
                  <li><span>age:</span>22</li>

                  <li><span>location:</span>benha</li>
                  <li><span>freelance:</span>available</li>
                  <li><span>e-mail:</span>gehadahmed@gmail.com</li>
                </ul>
                <div class="clear-fix"></div>
                <a href="#">downlood cv <i class="fa-solid fa-download"></i></a>
                <a href="#">hire me<i class="fa-solid fa-paper-plane"></i> </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </about>

    <!-- //////////////////services/////// -->
    <div class="services" id="services">
      <div class="container">
        <h2>Our Services</h2>

        <div class="ser-content">
          <div class="ser-div">
            <i class="fa-solid fa-screwdriver-wrench"></i>
            <h4>UI/UX DESIGN</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione
              adipisci mollitia quis necstatibus.
            </p>
          </div>
          <div class="ser-div">
            <i class="fa-solid fa-laptop-code"></i>
            <h4>APP DEVELOPMENT</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione
              adipisci mollitia quis necstatibus.
            </p>
          </div>
          <div class="ser-div">
            <i class="fa-solid fa-toolbox"></i>
            <h4>PRODUCT DESIGN</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione
              adipisci mollitia quis necstatibus.
            </p>
          </div>
          <div class="ser-div">
            <i class="fa-solid fa-gears"></i>
            <h4>app maintainance</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione
              adipisci mollitia quis necstatibus.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- /////////////Our Portfolio///// -->

    <div class="our-portfolio" id="Portfolio">
      <div class="container">
        <h2>Our Portfolio</h2>
        <div class="port-ul">
          <ul>
            <li><a href="#">ALL </a></li>
            <li><a href="#">GRAPHIC</a></li>
            <li><a href="#">WEB</a></li>
            <li><a href="#">DESIGN</a></li>
            <li><a href="#">BRANDING</a></li>
            <div class="clear-fix"></div>
          </ul>
        </div>
        <div class="port-content">
          <div class="content">
            <div class="inner">
              <img src="imges/img4.jpg" alt="software" />
              <div class="port-overlay">
                <div class="icone-layer">
                  <i class="fa-solid fa-file-image"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="content">
            <div class="inner">
              <img src="imges/img4.jpg" alt="software" />
              <div class="port-overlay">
                <div class="icone-layer">
                  <i class="fa-solid fa-file-image"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="content">
            <div class="inner">
              <img src="imges/img4.jpg" alt="software" />
              <div class="port-overlay">
                <div class="icone-layer">
                  <i class="fa-solid fa-file-image"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="content">
            <div class="inner">
              <img src="imges/img4.jpg" alt="software" />
              <div class="port-overlay">
                <div class="icone-layer">
                  <i class="fa-solid fa-file-image"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="content">
            <div class="inner">
              <img src="imges/img4.jpg" alt="software" />
              <div class="port-overlay">
                <div class="icone-layer">
                  <i class="fa-solid fa-file-image"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="content">
            <div class="inner">
              <img src="imges/img4.jpg" alt="software" />
              <div class="port-overlay">
                <div class="icone-layer">
                  <i class="fa-solid fa-file-image"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="clear-fix"></div>
        </div>
      </div>
    </div>

    <!-- ////////////numbers//////////// -->
    <div class="numbers">
      <div class="container">
        <div class="num-main">
          <div class="num-content">
            <i class="fa-solid fa-people-roof"></i>
            <h4>200</h4>
            <span>Team members</span>
          </div>
          <div class="num-content">
            <i class="fa-solid fa-sheet-plastic"></i>
            <h4>350</h4>
            <span>Complete Projects</span>
          </div>
          <div class="num-content">
            <i class="fa-solid fa-cloud-arrow-down"></i>
            <h4>1800</h4>
            <span>Files Downloaded</span>
          </div>
          <div class="num-content">
            <i class="fa-solid fa-mug-saucer"></i>
            <h4>1200</h4>
            <span>Lines Of Code</span>
          </div>
        </div>
      </div>
    </div>

    <!-- ////////////////feedback//////////// -->
    <div class="feedback" id="Testimonial">
      <div class="container">
        <h2>client feedback</h2>
        <div class="feedback-content">
          
          <div class="client-content">
            <div class="client-img">
              <img src="imges/img6.jpg" alt="client" />
            </div>

            <div class="client-data">
                        <div class="traingel"></div>

              <h3>alex alex</h3>
              <i></i>
              <span>untitled</span>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad quo
                dolore maiores quod magni blanditiis qui magnam, cum in!
                Adipisci, nem. Ducimus veritatis eius modi, rerum saepe
                tempora? Animi esse ducimus neque error eaque. Harum, quasi.
              </p>
              <div class="card-icon">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
              </div>
            </div>
            <div class="clear-fix"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- ////////////////ourblog/////////////// -->
    <div class="our-blog" id="Blog">
      <div class="container">
        <h2>our blog</h2>
        <div class="blog-all">
          <div class="blog-content">
            <div class="blog-inner">
              <div>
                <a href="#"><img src="imges/img1.jpg " alt="blog" /></a>
              </div>
              <span>23 November, 2015 </span>
              <h3><a href="#">Web Design Blog Post</a></h3>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero
                similique ullam iusto repellendus quas dolor dicta quos at
                aliquid commodi?
              </p>
              <div class="blog-more">
                <a href="#"
                  >learn more <i class="fa-solid fa-arrow-right"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="blog-content">
            <div class="blog-inner">
              <div class="frame-blog">
                <iframe
                  width="1175"
                  height="250"
                  src="https://www.youtube.com/embed/CqBEmgkR_fQ"
                  title="CSS Text Typing Animation | HTML &amp; CSS"
                  frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                  allowfullscreen
                ></iframe>
              </div>
              <span>23 November, 2015 </span>
              <h3><a href="#">Web Design Blog Post</a></h3>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero
                similique ullam iusto repellendus quas dolor dicta quos at
                aliquid commodi?
              </p>
              <div class="blog-more">
                <a href="#"
                  >learn more <i class="fa-solid fa-arrow-right"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="blog-content">
            <div class="blog-inner">
              <div>
                <a href="#"><img src="imges/img1.jpg " alt="blog" /></a>
              </div>
              <span>23 November, 2015 </span>
              <h3><a href="#">Web Design Blog Post</a></h3>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero
                similique ullam iusto repellendus quas dolor dicta quos at
                aliquid commodi?
              </p>
              <div class="blog-more">
                <a href="#"
                  >learn more <i class="fa-solid fa-arrow-right"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="clear-fix"></div>
        </div>
      </div>
    </div>

    <!-- /////////////////////contact us//// -->
    <div class="contact-us" id="Contact">
      <h2>contact us</h2>
      <div class="container">
        <div class="contact-content">
          <div class="content">
            <div class="name-email controls">
              <div class="input-name">
                <input type="text" placeholder="Name" name="name" />
              </div>
              <div class="input-name">
                <input type="email" placeholder="E-mail" name="email" />
              </div>
            </div>
            <div class="subject controls">
              <input type="text" name="subject" placeholder="subject" >
              
            </div>
            <div class="subject controls">
              <textarea  name="subject" placeholder="massage for me" rows="5" cols="50">
              </textarea>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- //////////////footer////////////// -->

    <div class="footer">
      <div class="container">
        <div class="footer-content">
          <div class="footer-icon">
            <ul class="icons">
              <li>
                <a href=""><i class="fa-brands fa-facebook-f"></i></a>
              </li>
              <li>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
              </li>
              <li>
                <a href=""><i class="fa-brands fa-github"></i></a>
              </li>
              <li>
                <a href=""><i class="fa-brands fa-google"></i></a>
              </li>
            </ul>
          </div>

          <div class="cop-rights">
            <span
              >Copy Right 2018 © By<a hreh="#">Theme-fair </a> All Rights
              Reserved</span
            >
          </div>
          <br /><br />
        </div>
      </div>
    </div>
  </body>
</html>
